\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODDPALINDROME\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}abbba~Odd~string}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}bbaaabb~Odd~string}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}abba~Even~string}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}bbaabb~Even~string}{5}}
