\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}abbba~Odd~string}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}bbaaabb~Odd~string}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}abba~Even~string}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}bbaabb~Even~string}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODDPALINDROME\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOREA\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}}{5}}
